<!DOCTYPE html>
<html lang="en">
<head>
<title> Sentinel Gaming Development</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    
    
    h1 { text-align:center; color:white; }
    h2 { text-align:center; color:white;  }
    h6 { text-align:center; color:white; font-size: 20px; }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
   /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
} 
    
    </style>
<body style="background-color:black;">
    >

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">About Us</a>
      <a href="rprp.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Rising Phoenix Roleplay</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact Us</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">Our Creators<i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="Adairzdraws.html" class="w3-bar-item w3-button">AdairDrawz</a>
          <a href="jiffy.html" class="w3-bar-item w3-button">JiffyPooh Gaming</a>
          <a href="chunk.html" class="w3-bar-item w3-button">TheChunkyMagpie</a>
        </div>
      </div>
      
    </div>
  </div>
  
  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">About Us</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Rising Phoenix Roleplay</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contact Us </a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Creators</a>
  </div> 
 <!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

<h1><b><i>Welcome To Sentinel Gaming Development</i></b></h1>
<h1><b>Home of the Creator</b></h1>
<img src="images/image.jpg" alt="Cinque Terre" width="250" height="250" class="center">
<h1>This Page is a Work in Progress Come back Soon to have a gander(hah you see what i did there)</h1>