<!DOCTYPE html>
<html lang="en">
<head>
<title> Sentinel Gaming Development</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {font-family: "Lato", sans-serif}
    .mySlides {display: none}
    
    
    h1 { text-align:center; color:white; }
    h2 { text-align:center; color:white;  }
    h6 { text-align:center; color:white; font-size: 20px; }
    b { text-align:center; color:white; font-size: 20px;}
    p { text-align:left; color:white; }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
   /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
} 
    
    </style>
<body style="background-color:black;">
    >

 <!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

<h1><b><i> Sentinel Gaming Development</i></b></h1>
<h1><b>Intranet</b></h1>
<img src="images/image.jpg" alt="Cinque Terre" width="250" height="250" class="center">
<h1>This is for Internal Use Only</h1>
<a href="https://www.sentinelgamingdevelopment.com/" class="w3-bar-item w3-button w3-padding-large"><b>Homepage</b></a>

<a href="https://www.sentinelgamingdevelopment.com/rprp.html" class="w3-bar-item w3-button w3-padding-large"><b>Roleplay Wiki</b></a>

<a href="https://www.email.sentinelgamingdevelopment.com" class="w3-bar-item w3-button w3-padding-large"><b>Email Page</b></a>

<h1>Important Info</h1>
<p>Guys this is for Internal use Between Us and Us no One Else as this List Will Contain other Things in the Future. Your Emails will be DMd to once when you are ready for Set up.</p>
<p>Rule 1. NEVER Give Out who the Server Developer is if anyone asks give them an email if they Wish to ask Questions or Report a Bug. Plz and Thanks</p>